/**
  * _utils.scss
  * Utility classes for applying common styles to elements.
  */

  .text-center {
    text-align: center;
  }
  
  .disable-hover {
    pointer-events: none;
  }

  .centered-and-cropped { 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    object-fit: cover;
  }

  .grayscale { 
    filter: grayscale(100%) contrast(150%); 
  }

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
}

@media only screen and (max-width: 768px) {
  .grid-container  {
    grid-template-columns: auto;
  }
}

.grid-item {
  padding: 15px;
}

.highlight-fragment {
  animation: glow 1250ms;
  background-color: #fafafa;
  box-shadow: 0 0 4px 0 rgba(0,0,0,0.2);
}

.remove-margin-bottom {
  margin-bottom: 0 !important;
}

@keyframes glow {
  50% {
    box-shadow: 0 0 9px gray;
  }
}

.a_detail {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
}

.center-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.center-text  {
  text-align: center;
  padding: 0 !important;
  margin: 0 !important;
}

hr.divider { 
  margin: .5em;
  border-width: 1px;
}

p {
  text-align: justify;
  margin-bottom: 0 !important;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 2px;
}

.card-container {
  padding: 2rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid #fafafa;
}

.card-container-footer {
  padding: 2rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.black-background {
  background-color: black;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.portrait-post { 
  box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
  object-fit: cover;
  width: 100%;
  height:300px;
  filter: grayscale(100%) contrast(150%); 
  border-radius: 1px 1px 0 0;
  margin: 0 0 0;
}